m255
K3
13
cModel Technology
Z0 d/usr/local/modelsim/modeltech
T_opt
VoDlHHZ_RnoY;5bW=3XDmO1
04 15 4 work alu_input_stage fast 0
=1-00238b172f90-54510b58-1cf0f-1840
Z1 o-quiet -auto_acc_if_foreign -work calc1_black_box
n@_opt
Z2 OL;O;6.5c;42
T_opt1
V6QmJjW>ifHX3=38nRQ9b_3
Z3 04 12 4 work add_calc1_tb fast 0
=1--59db7664-30bea-2f1e
R1
n@_opt1
R2
T_opt2
VLYWo<<jGFGalR2_VkD3:T0
R3
=1--59db7294-15a42-2ae9
o-quiet -auto_acc_if_foreign -work calc1_black_box +acc
n@_opt2
R2
vadd_calc1_tb
IKC76i=2zc:H5c4BoAWEcU0
V:Z^WPzAKF8h6NI[<`Q3C13
Z4 d/home/fe15/jv15626/linux/calc1_black_box
w1507898607
Z5 8/home/fe15/jv15626/linux/calc1_black_box/test_calc1_tb.v
Z6 F/home/fe15/jv15626/linux/calc1_black_box/test_calc1_tb.v
L0 3
Z7 OL;L;6.5c;42
r1
31
Z8 o-work calc1_black_box -L mtiAvm -L mtiOvm -L mtiUPF
Z9 tCoverOpt 1 CoverFEC 0 CoverShortCircuit 0
!s100 WeO700B4DT^NiINKH9ACb0
!s85 0
valu_input_stage
V6kO50JZYjU7llzW_OlR?63
r1
31
IWFHEfe03:WVoRXN>2K;zk2
Z10 w1414596999
Falu_input_stage.v
Z11 8/usr/local/modelsim/modeltech/calc1.v
Z12 F/usr/local/modelsim/modeltech/calc1.v
L0 5
R7
R8
R9
!s100 02nNVNP_6CRn7KO>n@ZG`1
!s85 0
valu_output_stage
Vi`mPlJPedoA8j;EM61OD?3
r1
31
IMOOmDIl78Afn;f61kXLF21
R10
Falu_output_stage.v
R11
R12
L0 5
R7
R8
R9
!s100 B_Kgo2;a8cB>LIFKMO1:z3
!s85 0
vcalc1
VORH_:B2miP6HC5g74B]KA3
r1
31
IHg5X[B7iA6Id0[[_m^cFl3
R10
R11
R12
L0 7
R7
R8
R9
!s100 9[j7nzhQVFA:@[dB9[I;m1
!s85 0
vcalc1_testbench
VzMFnDbW7a6fV8QjYI=1C;0
r1
!s85 0
31
Ihcdbb@koSW0mZOD`@_Xg92
R4
w1509033261
8/home/fe15/jv15626/linux/calc1_black_box/calc1_testbench.v
F/home/fe15/jv15626/linux/calc1_black_box/calc1_testbench.v
L0 8
R7
R8
R9
!s100 :5YZ<T9cSE157AVHCa5oP3
vcalc1_top
V^;=R0:hM91Y<CGMV:OYCc0
r1
31
IgMOV69;96oG9<=C8>Jj=R0
R10
Fcalc1_top.v
R11
R12
L0 13
R7
R8
R9
!s100 i:lGI52Xnf^fB8HUoz2^i2
!s85 0
vexample_calc1_tb
V0;Fk=HPj@XA3n]oNKWB9P1
r1
31
IY=7lb@a>nP3X:53AHfa]H2
Z13 d/home/fe15/jv15626/linux
w1507396993
8/home/fe15/jv15626/linux/calc1_black_box/example_calc1_tb.v
F/home/fe15/jv15626/linux/calc1_black_box/example_calc1_tb.v
L0 3
R7
R8
R9
!s100 1[nMeE6lBd_LP5cj8kPYg0
!s85 0
vexdbin_mac
V=Zl3R1B6M288^3a@;JD5?3
r1
31
IAK6G0l:zFnFX5g?f:nAb@2
R10
Fexdbin_mac.v
R11
R12
L0 5
R7
R8
R9
!s100 ZJ>6FKNf6K5JaiF4hkL]<2
!s85 0
vholdreg
VMZTNz=;`Yhdz9XVLn5j?X1
r1
31
IOCTTH;^:[M_;NVb31?<8m0
R10
Fholdreg.v
R11
R12
L0 5
R7
R8
R9
!s100 z`cSQSAWEzg1Kh0?VRKe=2
!s85 0
vmux_out
Vh0iCDlm>2AhWefgO>7TLe1
r1
31
Izo4FIRDgM_8W:@MV3bSAn3
R10
Fmux_out.v
R11
R12
L0 5
R7
R8
R9
!s100 `A31bgL1<=Y07aH[h8TaX1
!s85 0
vPRINT
VmYORnZYZ038k^L?9ejW4f0
r1
31
IaS7aa^:<>965IaIXA<DUE2
R13
w1508780819
R5
R6
Z14 L0 1291
R7
Z15 o-work calc1_black_box -L mtiAvm -L mtiOvm -L mtiUPF -nocovercells
Z16 tCoverage 15 CoverOpt 1 CoverFEC 0 CoverShortCircuit 0
n@p@r@i@n@t
!s85 0
!s100 2=93_=?Qak3@oa6@28zeQ3
vprint
VB<Q8>[LPmG_IMMaU4C_MX0
r1
31
IK2UU6zN_8FofTaYSI2eaV0
R13
w1508780546
R5
R6
R14
R7
R15
R16
!s85 0
!s100 2eg6VLOhZWaEE@2TIYF?T0
vpriority
Vog_2Xoa79jmj`5Xhg`2HB2
r1
31
I6jZ5Ui=d[Yf:MNkmAgnJC0
R10
Fpriority.v
R11
R12
L0 5
R7
R8
R9
!s100 UBTKD=m2??ohoS6KU_lO=2
!s85 0
vshifter
V;YacVe8Y_>Ie<POj1Pn;F1
r1
31
Ikb1JmlPI>APac`Bidi`D^3
R10
Fshifter.v
R11
R12
L0 5
R7
R8
R9
!s100 gk<Z]G3KL^_bPNH:VC`mO2
!s85 0
vsub_calc1_tb
VnDNYGVDQ:h=8=De6SRR`?3
r1
31
I8H8nOz<OHY3]Z5Kffl65F3
R13
w1507628713
8/home/fe15/jv15626/linux/calc1_black_box/sub_calc1_tb.v
F/home/fe15/jv15626/linux/calc1_black_box/sub_calc1_tb.v
L0 3
R7
R8
R9
!s85 0
!s100 iJAIe0P7PGOl9j0X1C?Ai1
vtest_calc1_tb
V32;U>jC7Ag6]Q^fGMnQ`;1
r1
31
IJonFUF:2HHoi8[V[g6LR42
R13
w1508860921
R5
R6
L0 8
R7
R15
R16
!s85 0
!s100 Z8lQN12dR2=8@2d^@e83[0
