m255
K3
13
cModel Technology
Z0 d/usr/local/modelsim/modeltech
T_opt
VoDlHHZ_RnoY;5bW=3XDmO1
04 15 4 work alu_input_stage fast 0
=1-00238b172f90-54510b58-1cf0f-1840
Z1 o-quiet -auto_acc_if_foreign -work calc1_black_box
n@_opt
Z2 OL;O;6.5c;42
T_opt1
V6QmJjW>ifHX3=38nRQ9b_3
Z3 04 12 4 work add_calc1_tb fast 0
=1--59db7664-30bea-2f1e
R1
n@_opt1
R2
T_opt2
VLYWo<<jGFGalR2_VkD3:T0
R3
=1--59db7294-15a42-2ae9
o-quiet -auto_acc_if_foreign -work calc1_black_box +acc
n@_opt2
R2
vadd_calc1_tb
V:Z^WPzAKF8h6NI[<`Q3C13
r1
!s85 0
31
IQE^2RJU4o55dR:>HgPiTD1
Z4 d/home/fe15/jv15626/linux
w1507562824
8/home/fe15/jv15626/linux/calc1_black_box/add_calc1_tb.v
F/home/fe15/jv15626/linux/calc1_black_box/add_calc1_tb.v
L0 3
Z5 OL;L;6.5c;42
Z6 o-work calc1_black_box -L mtiAvm -L mtiOvm -L mtiUPF
Z7 tCoverOpt 1 CoverFEC 0 CoverShortCircuit 0
!s100 CHXQW`IGLLOnmGI^zjjhc0
valu_input_stage
V6kO50JZYjU7llzW_OlR?63
r1
31
IWFHEfe03:WVoRXN>2K;zk2
Z8 w1414596999
Falu_input_stage.v
Z9 8/usr/local/modelsim/modeltech/calc1.v
Z10 F/usr/local/modelsim/modeltech/calc1.v
L0 5
R5
R6
R7
!s100 02nNVNP_6CRn7KO>n@ZG`1
!s85 0
valu_output_stage
Vi`mPlJPedoA8j;EM61OD?3
r1
31
IMOOmDIl78Afn;f61kXLF21
R8
Falu_output_stage.v
R9
R10
L0 5
R5
R6
R7
!s100 B_Kgo2;a8cB>LIFKMO1:z3
!s85 0
vcalc1
VORH_:B2miP6HC5g74B]KA3
r1
31
IHg5X[B7iA6Id0[[_m^cFl3
R8
R9
R10
L0 7
R5
R6
R7
!s100 9[j7nzhQVFA:@[dB9[I;m1
!s85 0
vcalc1_top
V^;=R0:hM91Y<CGMV:OYCc0
r1
31
IgMOV69;96oG9<=C8>Jj=R0
R8
Fcalc1_top.v
R9
R10
L0 13
R5
R6
R7
!s100 i:lGI52Xnf^fB8HUoz2^i2
!s85 0
vexample_calc1_tb
V0;Fk=HPj@XA3n]oNKWB9P1
r1
31
IY=7lb@a>nP3X:53AHfa]H2
R4
w1507396993
8/home/fe15/jv15626/linux/calc1_black_box/example_calc1_tb.v
F/home/fe15/jv15626/linux/calc1_black_box/example_calc1_tb.v
L0 3
R5
R6
R7
!s100 1[nMeE6lBd_LP5cj8kPYg0
!s85 0
vexdbin_mac
V=Zl3R1B6M288^3a@;JD5?3
r1
31
IAK6G0l:zFnFX5g?f:nAb@2
R8
Fexdbin_mac.v
R9
R10
L0 5
R5
R6
R7
!s100 ZJ>6FKNf6K5JaiF4hkL]<2
!s85 0
vholdreg
VMZTNz=;`Yhdz9XVLn5j?X1
r1
31
IOCTTH;^:[M_;NVb31?<8m0
R8
Fholdreg.v
R9
R10
L0 5
R5
R6
R7
!s100 z`cSQSAWEzg1Kh0?VRKe=2
!s85 0
vmux_out
Vh0iCDlm>2AhWefgO>7TLe1
r1
31
Izo4FIRDgM_8W:@MV3bSAn3
R8
Fmux_out.v
R9
R10
L0 5
R5
R6
R7
!s100 `A31bgL1<=Y07aH[h8TaX1
!s85 0
vpriority
Vog_2Xoa79jmj`5Xhg`2HB2
r1
31
I6jZ5Ui=d[Yf:MNkmAgnJC0
R8
Fpriority.v
R9
R10
L0 5
R5
R6
R7
!s100 UBTKD=m2??ohoS6KU_lO=2
!s85 0
vshifter
V;YacVe8Y_>Ie<POj1Pn;F1
r1
31
Ikb1JmlPI>APac`Bidi`D^3
R8
Fshifter.v
R9
R10
L0 5
R5
R6
R7
!s100 gk<Z]G3KL^_bPNH:VC`mO2
!s85 0
