m255
K3
13
cModel Technology
Z0 d/usr/local/modelsim/modeltech
T_opt
VoDlHHZ_RnoY;5bW=3XDmO1
04 15 4 work alu_input_stage fast 0
=1-00238b172f90-54510b58-1cf0f-1840
Z1 o-quiet -auto_acc_if_foreign -work calc1_black_box
n@_opt
Z2 OL;O;6.5c;42
T_opt1
VM52mWKOi]M`:VJHCGh8l20
04 12 4 work add_calc1_tb fast 0
=1-00238b172f90-59d91326-bc129-407d
R1
n@_opt1
R2
vadd_calc1_tb
V:Z^WPzAKF8h6NI[<`Q3C13
r1
!s85 0
31
IF5D_SH^GFfN`nVLgo:4j`3
Z3 d/home/fe15/jv15626/linux
w1507398413
8/home/fe15/jv15626/linux/calc1_black_box/add_calc1_tb.v
F/home/fe15/jv15626/linux/calc1_black_box/add_calc1_tb.v
L0 3
Z4 OL;L;6.5c;42
Z5 o-work calc1_black_box -L mtiAvm -L mtiOvm -L mtiUPF
Z6 tCoverOpt 1 CoverFEC 0 CoverShortCircuit 0
!s100 EFZc_U8NgY?iUZdi8`e0W3
valu_input_stage
V6kO50JZYjU7llzW_OlR?63
r1
31
IWFHEfe03:WVoRXN>2K;zk2
Z7 w1414596999
Falu_input_stage.v
Z8 8/usr/local/modelsim/modeltech/calc1.v
Z9 F/usr/local/modelsim/modeltech/calc1.v
L0 5
R4
R5
R6
!s100 02nNVNP_6CRn7KO>n@ZG`1
!s85 0
valu_output_stage
Vi`mPlJPedoA8j;EM61OD?3
r1
31
IMOOmDIl78Afn;f61kXLF21
R7
Falu_output_stage.v
R8
R9
L0 5
R4
R5
R6
!s100 B_Kgo2;a8cB>LIFKMO1:z3
!s85 0
vcalc1
VORH_:B2miP6HC5g74B]KA3
r1
31
IHg5X[B7iA6Id0[[_m^cFl3
R7
R8
R9
L0 7
R4
R5
R6
!s100 9[j7nzhQVFA:@[dB9[I;m1
!s85 0
vcalc1_top
V^;=R0:hM91Y<CGMV:OYCc0
r1
31
IgMOV69;96oG9<=C8>Jj=R0
R7
Fcalc1_top.v
R8
R9
L0 13
R4
R5
R6
!s100 i:lGI52Xnf^fB8HUoz2^i2
!s85 0
vexample_calc1_tb
IY=7lb@a>nP3X:53AHfa]H2
V0;Fk=HPj@XA3n]oNKWB9P1
R3
w1507396993
8/home/fe15/jv15626/linux/calc1_black_box/example_calc1_tb.v
F/home/fe15/jv15626/linux/calc1_black_box/example_calc1_tb.v
L0 3
R4
r1
31
R5
R6
!s100 1[nMeE6lBd_LP5cj8kPYg0
!s85 0
vexdbin_mac
V=Zl3R1B6M288^3a@;JD5?3
r1
31
IAK6G0l:zFnFX5g?f:nAb@2
R7
Fexdbin_mac.v
R8
R9
L0 5
R4
R5
R6
!s100 ZJ>6FKNf6K5JaiF4hkL]<2
!s85 0
vholdreg
VMZTNz=;`Yhdz9XVLn5j?X1
r1
31
IOCTTH;^:[M_;NVb31?<8m0
R7
Fholdreg.v
R8
R9
L0 5
R4
R5
R6
!s100 z`cSQSAWEzg1Kh0?VRKe=2
!s85 0
vmux_out
Vh0iCDlm>2AhWefgO>7TLe1
r1
31
Izo4FIRDgM_8W:@MV3bSAn3
R7
Fmux_out.v
R8
R9
L0 5
R4
R5
R6
!s100 `A31bgL1<=Y07aH[h8TaX1
!s85 0
vpriority
Vog_2Xoa79jmj`5Xhg`2HB2
r1
31
I6jZ5Ui=d[Yf:MNkmAgnJC0
R7
Fpriority.v
R8
R9
L0 5
R4
R5
R6
!s100 UBTKD=m2??ohoS6KU_lO=2
!s85 0
vshifter
V;YacVe8Y_>Ie<POj1Pn;F1
r1
31
Ikb1JmlPI>APac`Bidi`D^3
R7
Fshifter.v
R8
R9
L0 5
R4
R5
R6
!s100 gk<Z]G3KL^_bPNH:VC`mO2
!s85 0
