
 --- Testing 3 operators in parallel ---

Test 1 - parallel 3 command test - right  r(2, 1, 4)
r(2) responce: 1 - out_data: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
r(4) responce: 1 - out_data: 00000010100111111111111111111111
got response from an unexpected wire. exp=1 got=4
r(4) got unexpected result from operator. exp=2818572272 got=44040191 (diff: -1520435215)
6600 : timeout on all response wires
r(0) responce: 0 - out_data: 00000000000000000000000000000000
got response from an unexpected wire. exp=4 got=0
r(0) got unexpected response. exp=2 got=0
r(0) got unexpected result from operator. exp=44040191 got=0 (diff: 44040191)
Test 1 Failed.

Test 2 - parallel 3 command test - right  r(2, 1, 3)
r(2) responce: 1 - out_data: 00000000000000000000000000000000
r(2) got unexpected result from operator. exp=352321537 got=0 (diff: 352321537)
r(3) responce: 1 - out_data: 00000010100111111111111111111111
got response from an unexpected wire. exp=1 got=3
r(3) got unexpected result from operator. exp=2818572272 got=44040191 (diff: -1520435215)
13200 : timeout on all response wires
r(0) responce: 0 - out_data: 00000000000000000000000000000000
got response from an unexpected wire. exp=3 got=0
r(0) got unexpected response. exp=2 got=0
r(0) got unexpected result from operator. exp=44040191 got=0 (diff: 44040191)
Test 2 Failed.

Test 3 - parallel 3 command test - right  r(2, 3, 4)
r(2) responce: 1 - out_data: 00000000000000000000000000000000
r(2) got unexpected result from operator. exp=352321537 got=0 (diff: 352321537)
r(4) responce: 1 - out_data: 00000010100111111111111111111111
got response from an unexpected wire. exp=3 got=4
r(4) got unexpected result from operator. exp=2818572272 got=44040191 (diff: -1520435215)
19800 : timeout on all response wires
r(0) responce: 0 - out_data: 00000000000000000000000000000000
got response from an unexpected wire. exp=4 got=0
r(0) got unexpected response. exp=2 got=0
r(0) got unexpected result from operator. exp=44040191 got=0 (diff: 44040191)
Test 3 Failed.

Total tests:  3
Total passed: 0
Total failed: 3
