m255
K3
13
cModel Technology
Z0 d/usr/local/modelsim/modeltech
T_opt
Z1 VoDlHHZ_RnoY;5bW=3XDmO1
Z2 04 15 4 work alu_input_stage fast 0
Z3 =1-00238b172f90-54510b58-1cf0f-1840
Z4 o-quiet -auto_acc_if_foreign -work calc1_black_box
Z5 n@_opt
Z6 OL;O;6.5c;42
T_opt1
Z7 VM52mWKOi]M`:VJHCGh8l20
Z8 04 12 4 work add_calc1_tb fast 0
Z9 =1-00238b172f90-59d91326-bc129-407d
R4
Z10 n@_opt1
R6
vadd_calc1_tb
Z11 IF5D_SH^GFfN`nVLgo:4j`3
Z12 V:Z^WPzAKF8h6NI[<`Q3C13
Z13 d/home/fe15/jv15626/linux
Z14 w1507398413
Z15 8/home/fe15/jv15626/linux/calc1_black_box/add_calc1_tb.v
Z16 F/home/fe15/jv15626/linux/calc1_black_box/add_calc1_tb.v
L0 3
Z17 OL;L;6.5c;42
r1
31
Z18 o-work calc1_black_box -L mtiAvm -L mtiOvm -L mtiUPF
Z19 tCoverOpt 1 CoverFEC 0 CoverShortCircuit 0
Z20 !s100 EFZc_U8NgY?iUZdi8`e0W3
!s85 0
valu_input_stage
Z21 V6kO50JZYjU7llzW_OlR?63
r1
31
Z22 IWFHEfe03:WVoRXN>2K;zk2
Z23 w1414596999
Z24 Falu_input_stage.v
Z25 8/usr/local/modelsim/modeltech/calc1.v
Z26 F/usr/local/modelsim/modeltech/calc1.v
L0 5
R17
R18
R19
!s85 0
Z27 !s100 02nNVNP_6CRn7KO>n@ZG`1
valu_output_stage
Z28 Vi`mPlJPedoA8j;EM61OD?3
r1
31
Z29 IMOOmDIl78Afn;f61kXLF21
R23
Z30 Falu_output_stage.v
R25
R26
L0 5
R17
R18
R19
!s85 0
Z31 !s100 B_Kgo2;a8cB>LIFKMO1:z3
vcalc1
Z32 VORH_:B2miP6HC5g74B]KA3
r1
31
Z33 IHg5X[B7iA6Id0[[_m^cFl3
R23
R25
R26
L0 7
R17
R18
R19
!s85 0
Z34 !s100 9[j7nzhQVFA:@[dB9[I;m1
vcalc1_top
Z35 V^;=R0:hM91Y<CGMV:OYCc0
r1
31
Z36 IgMOV69;96oG9<=C8>Jj=R0
R23
Z37 Fcalc1_top.v
R25
R26
L0 13
R17
R18
R19
!s85 0
Z38 !s100 i:lGI52Xnf^fB8HUoz2^i2
vexample_calc1_tb
Z39 IY=7lb@a>nP3X:53AHfa]H2
Z40 V0;Fk=HPj@XA3n]oNKWB9P1
R13
Z41 w1507396993
Z42 8/home/fe15/jv15626/linux/calc1_black_box/example_calc1_tb.v
Z43 F/home/fe15/jv15626/linux/calc1_black_box/example_calc1_tb.v
L0 3
R17
r1
31
R18
R19
Z44 !s100 1[nMeE6lBd_LP5cj8kPYg0
!s85 0
vexdbin_mac
Z45 V=Zl3R1B6M288^3a@;JD5?3
r1
31
Z46 IAK6G0l:zFnFX5g?f:nAb@2
R23
Z47 Fexdbin_mac.v
R25
R26
L0 5
R17
R18
R19
!s85 0
Z48 !s100 ZJ>6FKNf6K5JaiF4hkL]<2
vholdreg
Z49 VMZTNz=;`Yhdz9XVLn5j?X1
r1
31
Z50 IOCTTH;^:[M_;NVb31?<8m0
R23
Z51 Fholdreg.v
R25
R26
L0 5
R17
R18
R19
!s85 0
Z52 !s100 z`cSQSAWEzg1Kh0?VRKe=2
vmux_out
Z53 Vh0iCDlm>2AhWefgO>7TLe1
r1
31
Z54 Izo4FIRDgM_8W:@MV3bSAn3
R23
Z55 Fmux_out.v
R25
R26
L0 5
R17
R18
R19
!s85 0
Z56 !s100 `A31bgL1<=Y07aH[h8TaX1
vpriority
Z57 Vog_2Xoa79jmj`5Xhg`2HB2
r1
31
Z58 I6jZ5Ui=d[Yf:MNkmAgnJC0
R23
Z59 Fpriority.v
R25
R26
L0 5
R17
R18
R19
!s85 0
Z60 !s100 UBTKD=m2??ohoS6KU_lO=2
vshifter
Z61 V;YacVe8Y_>Ie<POj1Pn;F1
r1
31
Z62 Ikb1JmlPI>APac`Bidi`D^3
R23
Z63 Fshifter.v
R25
R26
L0 5
R17
R18
R19
!s85 0
Z64 !s100 gk<Z]G3KL^_bPNH:VC`mO2
